Font memo

本文部分　DotGothic16
タイトル・見出し　Press Start 2P


タイトル・見出し　Bitcount mono single regular square

<link rel="stylesheet" href="https://use.typekit.net/hoj8qmh.css">


2.記事のタイトルをクリックで個別記事へ
ナビゲーションは別ページではなく同一ページに飛ぶ
3.トップには最新の記事を5件、archiveには全記事を表示

1.マージンを広くとりたい　特に幅は200pxマージンがほしい
2.現在「site open」となっている記事のタイトルが青いのはホバー時の表示。テキストは白で、ホバーで#0049ff になり、#0049ff の下線が表示されるようにしてください。
3.フォントについて、Press Start 2Pであるべきところが、Press Start 2Pになっていません
4.記事部分について、これから羅列する日付とタイトルで書き直してください。
2026-01-26_セルフネグレクト
2026-01-27_混乱
2026-01-28_虚無
2026-01-28_動かない
2026-02-01_情報過多
2026-02-01＿朝の苦痛について
2026-02-02マイノリティへの関心
2026-02-02寝られない

archiveに日時順に並べ替える仕組みを組み込みたい
Post.cssの日付のフォントをDotGothicにしたい	

------ coming soon ------